spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2029evgen
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
